<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         AstroBin CSV Generator for PixInsight — Generates AstroBin-compatible
         acquisition.csv files from FITS/XISF light frame headers.
      </p>
      <p>
         Features include automatic filter-to-ID mapping, session detection,
         overnight shifting, and FITS/XISF header extraction with keyword overrides.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:9.99.99">
      <package fileName="astrobin-1.2.2.zip" sha1="6a75106de58cca3d4d9a5cc563e472c9a14eadf5" type="script" releaseDate="20260723">
         <title>AstroBin CSV Generator v1.2.2</title>
         <description>
            <p>Reads FITS/XISF file headers and generates AstroBin-compatible acquisition.csv files for bulk upload.</p>
            <p>Features: automatic filter-to-ID mapping, default filter fallback, session detection and overnight shifting, FITS/XISF header extraction with keyword overrides.</p>
            <p>Based on the AstroBin Upload Utility Python tool.</p>
         </description>
      </package>
   </platform>
</xri>
